name: Support Matrix
description: Provide the CICD support matrix as an output
runs:
  using: 'composite'
  steps:
    - name: Support Matrix
      id: set-matrix
      shell: bash -l {0}
      run: |
        echo "::set-output name=python-version::[\"3.7\",\"3.8\"]"
        echo "::set-output name=os::[\"ubuntu-latest\",\"macos-latest\",\"windows-latest\"]"